{
  "name": "@moltbot/aleff-workspace",
  "version": "1.0.0",
  "description": "Workspace file persistence with PostgreSQL backup, versioning, and dashboard access",
  "type": "module",
  "main": "index.ts",
  "dependencies": {
    "pg": "^8.17.2"
  },
  "peerDependencies": {
    "moltbot": "*"
  }
}
